################################################################################
# Build options for Phicomm-N1, override Amlogic options
################################################################################

  # Kernel target
    KERNEL_TARGET="Image"

  # Build Android kernel image using mkbootimg
    BUILD_ANDROID_BOOTIMG="no"
                        
    ADDITIONAL_PACKAGES="$ADDITIONAL_PACKAGES n1-boot ipset"
    
    IR_REMOTE_KEYMAPS="$IR_REMOTE_KEYMAPS mecool"
    
    SUBDEVICES=""

